# java-in-action

./: README.md  pom.xml
src/main/java/algorithm/: BubbleSort.java  CalendarTest.java  CompoundInterest.java  InsertSort.java  LotteryArray.java  LotteryDrawing.java
src/main/java/algorithm/appears/: ABCAppears.java  WordsAppears.java
src/main/java/algorithm/fibonacci/: Lambda.java  NonRecursive.java  Recursive.java
src/main/java/algorithm/prime/: FindPrimes.java  FindPrimes2.java
src/main/java/algorithm/pyramid/: PrintAsterisk.java  PrintAsterisk_mine.java  PrintAsterisk_mine2.java  PrintSymNum.java  PrintSymNum_mine.java  PrintSymNum_mine2.java
src/main/java/algorithm/recursive/factorial/: MyFactorial.java  StackTraceTest.java
src/main/java/aop/annotation/: ILogs.java
src/main/java/aop/aspect/: LogAspect.java
src/main/java/aop/domain/: BaseLogs.java  ExceptionLogs.java  RequestLogs.java  ResponseLogs.java
src/main/java/aop/mapper/: ExceptionLogsMapper.java  RequestLogsMapper.java  ResponseLogsMapper.java
src/main/java/aop/service/: IExceptionLogsService.java  IRequestLogsService.java  IResponseLogsService.java
src/main/java/aop/service/impl/: ExceptionLogsServiceImpl.java  RequestLogsServiceImpl.java  ResponseLogsServiceImpl.java
src/main/java/aop/utils/: GenerateRandomChar.java
src/main/java/bytes/: ByteTest.java  BytesUtils.java
src/main/java/container/: RandomAccess.java
src/main/java/container/map/: GetOrDefault.java  PutIfAbsent.java
src/main/java/dataBaseConfig/: ClearIdleTimerTask.java  DBIdentifier.java  DDSHolder.java  DDSTimer.java  DataSourceConfig.java  DynamicDataSource.java  README.md  WebMvcConfigurer.java  application.yml
src/main/java/date/: DateSort.java  DateTest.java  DateUtils.java
src/main/java/design/pattern/singleton/: Hungry.java  Lazy.java  SynchronizedLazy.java  SynchronizedLazy2.java  SynchronizedLazy3.java  SynchronizedLazy4.java
src/main/java/dom/: Dom4JUtil.java  StringUtil.java
src/main/java/http/https/: HttpClientUtil.java  HttpClientUtil2.java  SSLClient.java
src/main/java/http/utils/: GetParameters.java  HttpUtils.java
src/main/java/jdk/: Test.java
src/main/java/jdk/builder/: Test.java  TicketBuilder.java  TicketHelper.java
src/main/java/jdk/cglib/: CglibProxyExample.java  ReflectServiceImpl.java  testCglibProxy.java
src/main/java/jdk/interceptor/: HelloWorld.java  HelloWorldImpl.java  Interceptor.java  InterceptorJdkProxy.java  MyInterceptor.java  MyInterceptorTest.java
src/main/java/jdk/observer/: JingDongObserver.java  ProductList.java  TaoBaoObserver.java  Test.java
src/main/java/jdk/proxy/: HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java  JdkProxyTest.java
src/main/java/jdk/reflect/: Reflect.java  ReflectMethod.java  ReflectServiceImpl.java  ReflectServiceImpl2.java
src/main/java/jvm/: GCOverheadLimitExceededTest.java
src/main/java/lambda/: Cumulative.java
src/main/java/lambda/apple/: Apple.java  ApplePredicate.java  Predicate.java  Test.java
src/main/java/lambda/apple/impl/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java
src/main/java/lambda/apple/test/: MeaningOfThis.java
src/main/java/lombok/test/: Test.java
src/main/java/lombok/test/pojo/: Person.java
src/main/java/number/: DoubleFormat.java
src/main/java/other/generator/: TypeGenerator.java  TypeGeneratorTest.java
src/main/java/reflect/: Point.java  ReflectDemo01.java  ReflectDemo02.java  ReflectDemo03.java  ReflectDemo04.java  ReflectDemo05.java  Student.java  Teacher.java
src/main/java/strategy/: StrategyApplication.java
src/main/java/strategy/controller/: SysController.java
src/main/java/strategy/handler/: AbstractHandler.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java
src/main/java/strategy/handler/biz/: GroupHandler.java  NormalHandler.java  PromotionHandler.java
src/main/java/strategy/model/: OrderDTO.java
src/main/java/strategy/service/: IOrderService.java
src/main/java/strategy/service/impl/: OrderServiceImpl.java  OrderServiceV2Impl.java
src/main/java/strategy/util/: BeanTool.java  ClassScaner.java
src/main/java/thread/: HifmSystemUser.java  MultiThreadSelect.java  UserMapper.java
src/main/java/utils/: JpushUtil.java  Test.java  WeLinkUtil.java
src/main/java/utils/thinkinginjava/: range.java
src/main/java/web/: Application.java
src/main/java/web/generator/controller/: GeneratorController.java  TestController.java
src/main/java/web/generator/domain/: BaseEntity.java  ColumnInfo.java  TableInfo.java
src/main/java/web/generator/mapper/: GeneratorMapper.java
src/main/java/web/generator/service/: IGeneratorService.java
src/main/java/web/generator/utils/: GenUtils.java  StringUtils.java  TypeGenerator.java  VelocityInitializer.java
src/main/java/web/plugins/: GeneratorCode.java  GeneratorSqlmap.java
src/main/java/web/plugins/comment/: MyCommentGenerator.java
src/main/java/web/plugins/field/: FieldsPlugin.java
src/main/java/web/plugins/page/: PaginationPlugin.java
src/main/java/web/plugins/rename/: RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
src/main/java/web/plugins/xml/: OverwriteXmlPlugin.java
src/main/java/web/spring/controller/: MultiServiceController.java
src/main/java/web/spring/service/: IMultiServiceService.java
src/main/java/web/strategy/controller/: SysController.java
src/main/java/web/strategy/handler/: AbstractHandler.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java
src/main/resources/: Article  application.yml  logback
src/main/resources/mapper/: ExceptionLogsMapper.xml  GeneratorMapper.xml  RequestLogsMapper.xml  ResponseLogsMapper.xml
src/main/resources/sql/: ColumnInfo.sql  TableInfo.sql
src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
src/test/java/: ABCAppearsTest.java  ArraySort.java  BubbleSortTest.java  Hungry.java  IntegerInt.java  Lazy.java  NaNTest.java  PyramidTest.java  PyramidTest2.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java
(+69 files in other folders)
